[mysqld]  
basedir=D:/Program Files (x86)/MySql
datadir=D:/Program Files (x86)/MySql/data

port = 3306  
socket = /tmp/mysql.sock  
default-character-set=gbk  
skip-locking  
key_buffer = 16K  
max_allowed_packet = 1M  
table_cache = 4  
sort_buffer_size = 64K  
read_buffer_size = 256K  
read_rnd_buffer_size = 256K  
net_buffer_length = 2K  
thread_stack = 64K  
  
[client]   
#password = your_password  
port = 3306  
socket = /tmp/mysql.sock  
default-character-set=gbk