<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            margin: 0;
        }

        .header {
            height: 100px;
            background-color: aqua;
        }

        .footer {
            height: 100px;
            background-color: aqua;
        }

        .container {
            height: 500px;
            margin-left: 100px;
            margin-right: 100px;
            background-color: blanchedalmond;
        }

        .left {
            width: 100px;
            height: 100%;
            margin-left: -100px;
            float: left;
            background-color: seagreen;
        }

        .right {
            width: 100px;
            height: 100%;
            margin-right: -100px;
            float: right;
            background-color: seagreen;
        }
    </style>
</head>
<body>

<div class="header"></div>

<div class="container">
    <div class="left"></div>
    <div class="right"></div>
    <div style="width: 50px;height: 50px;background-color: plum"></div>
</div>

<div class="footer"></div>

</body>
</html>